.em{height:1.5em;width:1.5em;background-position:center;background-repeat:no-repeat;background-size:contain;display:inline-block;vertical-align:middle}
.em-rooster{background-image:url("emoji/rooster.png")}
.em-black_circle{background-image:url("emoji/black_circle.png")}
.em-carousel_horse{background-image:url("emoji/carousel_horse.png")}
.em-penguin{background-image:url("emoji/penguin.png")}
.em-round_pushpin{background-image:url("emoji/round_pushpin.png")}
.em-rage4{background-image:url("emoji/rage4.png")}
.em-guardsman{background-image:url("emoji/guardsman.png")}
.em-train2{background-image:url("emoji/train2.png")}
.em-city_sunset{background-image:url("emoji/city_sunset.png")}
.em-mute{background-image:url("emoji/mute.png")}
.em-arrows_clockwise{background-image:url("emoji/arrows_clockwise.png")}
.em-articulated_lorry{background-image:url("emoji/articulated_lorry.png")}
.em-love_letter{background-image:url("emoji/love_letter.png")}
.em-golf{background-image:url("emoji/golf.png")}
.em-bangbang{background-image:url("emoji/bangbang.png")}
.em-u7981{background-image:url("emoji/u7981.png")}
.em-tea{background-image:url("emoji/tea.png")}
.em-small_orange_diamond{background-image:url("emoji/small_orange_diamond.png")}
.em-six{background-image:url("emoji/six.png")}
.em-mortar_board{background-image:url("emoji/mortar_board.png")}
.em-diamond_shape_with_a_dot_inside{background-image:url("emoji/diamond_shape_with_a_dot_inside.png")}
.em-bicyclist{background-image:url("emoji/bicyclist.png")}
.em-rage1{background-image:url("emoji/rage1.png")}
.em-pencil2{background-image:url("emoji/pencil2.png")}
.em-anger{background-image:url("emoji/anger.png")}
.em-1234{background-image:url("emoji/1234.png")}
.em-postbox{background-image:url("emoji/postbox.png")}
.em-horse_racing{background-image:url("emoji/horse_racing.png")}
.em-movie_camera{background-image:url("emoji/movie_camera.png")}
.em-100{background-image:url("emoji/100.png")}
.em-clock730{background-image:url("emoji/clock730.png")}
.em-sos{background-image:url("emoji/sos.png")}
.em-capital_abcd{background-image:url("emoji/capital_abcd.png")}
.em-telephone_receiver{background-image:url("emoji/telephone_receiver.png")}
.em-mobile_phone_off{background-image:url("emoji/mobile_phone_off.png")}
.em-hotsprings{background-image:url("emoji/hotsprings.png")}
.em-stuck_out_tongue{background-image:url("emoji/stuck_out_tongue.png")}
.em-plus1{background-image:url("emoji/plus1.png")}
.em-calendar{background-image:url("emoji/calendar.png")}
.em-whale2{background-image:url("emoji/whale2.png")}
.em-kissing_cat{background-image:url("emoji/kissing_cat.png")}
.em-droplet{background-image:url("emoji/droplet.png")}
.em-gun{background-image:url("emoji/gun.png")}
.em-arrow_lower_left{background-image:url("emoji/arrow_lower_left.png")}
.em-calling{background-image:url("emoji/calling.png")}
.em-necktie{background-image:url("emoji/necktie.png")}
.em-large_orange_diamond{background-image:url("emoji/large_orange_diamond.png")}
.em-clubs{background-image:url("emoji/clubs.png")}
.em-school{background-image:url("emoji/school.png")}
.em-squirrel{background-image:url("emoji/squirrel.png")}
.em-chestnut{background-image:url("emoji/chestnut.png")}
.em-dvd{background-image:url("emoji/dvd.png")}
.em-japan{background-image:url("emoji/japan.png")}
.em-persevere{background-image:url("emoji/persevere.png")}
.em-fried_shrimp{background-image:url("emoji/fried_shrimp.png")}
.em-raised_hand{background-image:url("emoji/raised_hand.png")}
.em-put_litter_in_its_place{background-image:url("emoji/put_litter_in_its_place.png")}
.em-cn{background-image:url("emoji/cn.png")}
.em-monkey_face{background-image:url("emoji/monkey_face.png")}
.em-heavy_division_sign{background-image:url("emoji/heavy_division_sign.png")}
.em-wine_glass{background-image:url("emoji/wine_glass.png")}
.em-key{background-image:url("emoji/key.png")}
.em-foggy{background-image:url("emoji/foggy.png")}
.em-vibration_mode{background-image:url("emoji/vibration_mode.png")}
.em-black_square{background-image:url("emoji/black_square.png")}
.em-laughing{background-image:url("emoji/laughing.png")}
.em-construction_worker{background-image:url("emoji/construction_worker.png")}
.em-ghost{background-image:url("emoji/ghost.png")}
.em-scroll{background-image:url("emoji/scroll.png")}
.em-tshirt{background-image:url("emoji/tshirt.png")}
.em-disappointed_relieved{background-image:url("emoji/disappointed_relieved.png")}
.em-envelope{background-image:url("emoji/envelope.png")}
.em-train{background-image:url("emoji/train.png")}
.em-arrow_double_up{background-image:url("emoji/arrow_double_up.png")}
.em-nose{background-image:url("emoji/nose.png")}
.em-no_entry_sign{background-image:url("emoji/no_entry_sign.png")}
.em-trophy{background-image:url("emoji/trophy.png")}
.em-tv{background-image:url("emoji/tv.png")}
.em-date{background-image:url("emoji/date.png")}
.em-arrow_lower_right{background-image:url("emoji/arrow_lower_right.png")}
.em-bust_in_silhouette{background-image:url("emoji/bust_in_silhouette.png")}
.em-eyeglasses{background-image:url("emoji/eyeglasses.png")}
.em-bee{background-image:url("emoji/bee.png")}
.em-icecream{background-image:url("emoji/icecream.png")}
.em-fries{background-image:url("emoji/fries.png")}
.em-whale{background-image:url("emoji/whale.png")}
.em-pensive{background-image:url("emoji/pensive.png")}
.em-ram{background-image:url("emoji/ram.png")}
.em-heartbeat{background-image:url("emoji/heartbeat.png")}
.em-atm{background-image:url("emoji/atm.png")}
.em-mount_fuji{background-image:url("emoji/mount_fuji.png")}
.em-rage2{background-image:url("emoji/rage2.png")}
.em-warning{background-image:url("emoji/warning.png")}
.em-roller_coaster{background-image:url("emoji/roller_coaster.png")}
.em-kimono{background-image:url("emoji/kimono.png")}
.em-cherries{background-image:url("emoji/cherries.png")}
.em-black_joker{background-image:url("emoji/black_joker.png")}
.em-baby_bottle{background-image:url("emoji/baby_bottle.png")}
.em-euro{background-image:url("emoji/euro.png")}
.em-white_small_square{background-image:url("emoji/white_small_square.png")}
.em-clock5{background-image:url("emoji/clock5.png")}
.em-walking{background-image:url("emoji/walking.png")}
.em-question{background-image:url("emoji/question.png")}
.em-arrow_left{background-image:url("emoji/arrow_left.png")}
.em-repeat_one{background-image:url("emoji/repeat_one.png")}
.em-bride_with_veil{background-image:url("emoji/bride_with_veil.png")}
.em-diamonds{background-image:url("emoji/diamonds.png")}
.em-fountain{background-image:url("emoji/fountain.png")}
.em-electric_plug{background-image:url("emoji/electric_plug.png")}
.em-left_luggage{background-image:url("emoji/left_luggage.png")}
.em-tomato{background-image:url("emoji/tomato.png")}
.em-bookmark{background-image:url("emoji/bookmark.png")}
.em-european_post_office{background-image:url("emoji/european_post_office.png")}
.em-thumbsup{background-image:url("emoji/thumbsup.png")}
.em-chocolate_bar{background-image:url("emoji/chocolate_bar.png")}
.em-snowboarder{background-image:url("emoji/snowboarder.png")}
.em-paperclip{background-image:url("emoji/paperclip.png")}
.em-full_moon{background-image:url("emoji/full_moon.png")}
.em-oden{background-image:url("emoji/oden.png")}
.em-phone{background-image:url("emoji/phone.png")}
.em-tm{background-image:url("emoji/tm.png")}
.em-ski{background-image:url("emoji/ski.png")}
.em-dash{background-image:url("emoji/dash.png")}
.em-u7a7a{background-image:url("emoji/u7a7a.png")}
.em-baggage_claim{background-image:url("emoji/baggage_claim.png")}
.em-mountain_cableway{background-image:url("emoji/mountain_cableway.png")}
.em-sunflower{background-image:url("emoji/sunflower.png")}
.em-ice_cream{background-image:url("emoji/ice_cream.png")}
.em-bank{background-image:url("emoji/bank.png")}
.em-bar_chart{background-image:url("emoji/bar_chart.png")}
.em-mans_shoe{background-image:url("emoji/mans_shoe.png")}
.em-woman{background-image:url("emoji/woman.png")}
.em-trident{background-image:url("emoji/trident.png")}
.em-beetle{background-image:url("emoji/beetle.png")}
.em-railway_car{background-image:url("emoji/railway_car.png")}
.em-person_with_pouting_face{background-image:url("emoji/person_with_pouting_face.png")}
.em-monorail{background-image:url("emoji/monorail.png")}
.em-fist{background-image:url("emoji/fist.png")}
.em-bowling{background-image:url("emoji/bowling.png")}
.em-imp{background-image:url("emoji/imp.png")}
.em-cloud{background-image:url("emoji/cloud.png")}
.em-seven{background-image:url("emoji/seven.png")}
.em-truck{background-image:url("emoji/truck.png")}
.em-umbrella{background-image:url("emoji/umbrella.png")}
.em-smile_cat{background-image:url("emoji/smile_cat.png")}
.em-vertical_traffic_light{background-image:url("emoji/vertical_traffic_light.png")}
.em-pray{background-image:url("emoji/pray.png")}
.em-baby_symbol{background-image:url("emoji/baby_symbol.png")}
.em-pill{background-image:url("emoji/pill.png")}
.em-finnadie{background-image:url("emoji/finnadie.png")}
.em-sunrise_over_mountains{background-image:url("emoji/sunrise_over_mountains.png")}
.em-skull{background-image:url("emoji/skull.png")}
.em-small_red_triangle_down{background-image:url("emoji/small_red_triangle_down.png")}
.em-house{background-image:url("emoji/house.png")}
.em-rewind{background-image:url("emoji/rewind.png")}
.em-secret{background-image:url("emoji/secret.png")}
.em-hankey{background-image:url("emoji/hankey.png")}
.em-partly_sunny{background-image:url("emoji/partly_sunny.png")}
.em-clock12{background-image:url("emoji/clock12.png")}
.em-first_quarter_moon_with_face{background-image:url("emoji/first_quarter_moon_with_face.png")}
.em-virgo{background-image:url("emoji/virgo.png")}
.em-white_check_mark{background-image:url("emoji/white_check_mark.png")}
.em-cancer{background-image:url("emoji/cancer.png")}
.em-dizzy_face{background-image:url("emoji/dizzy_face.png")}
.em-grey_question{background-image:url("emoji/grey_question.png")}
.em-moyai{background-image:url("emoji/moyai.png")}
.em-moneybag{background-image:url("emoji/moneybag.png")}
.em-zzz{background-image:url("emoji/zzz.png")}
.em-no_good{background-image:url("emoji/no_good.png")}
.em-girl{background-image:url("emoji/girl.png")}
.em-large_blue_diamond{background-image:url("emoji/large_blue_diamond.png")}
.em-arrow_up_down{background-image:url("emoji/arrow_up_down.png")}
.em-octopus{background-image:url("emoji/octopus.png")}
.em-waning_crescent_moon{background-image:url("emoji/waning_crescent_moon.png")}
.em-mag_right{background-image:url("emoji/mag_right.png")}
.em-tulip{background-image:url("emoji/tulip.png")}
.em-handbag{background-image:url("emoji/handbag.png")}
.em-clock1{background-image:url("emoji/clock1.png")}
.em-flower_playing_cards{background-image:url("emoji/flower_playing_cards.png")}
.em-mailbox_with_mail{background-image:url("emoji/mailbox_with_mail.png")}
.em-yum{background-image:url("emoji/yum.png")}
.em-basketball{background-image:url("emoji/basketball.png")}
.em-church{background-image:url("emoji/church.png")}
.em-lock_with_ink_pen{background-image:url("emoji/lock_with_ink_pen.png")}
.em-no_mouth{background-image:url("emoji/no_mouth.png")}
.em-notebook{background-image:url("emoji/notebook.png")}
.em-exclamation{background-image:url("emoji/exclamation.png")}
.em-orange_book{background-image:url("emoji/orange_book.png")}
.em-convenience_store{background-image:url("emoji/convenience_store.png")}
.em-stars{background-image:url("emoji/stars.png")}
.em-rice_ball{background-image:url("emoji/rice_ball.png")}
.em-cd{background-image:url("emoji/cd.png")}
.em-flashlight{background-image:url("emoji/flashlight.png")}
.em-mailbox{background-image:url("emoji/mailbox.png")}
.em-grin{background-image:url("emoji/grin.png")}
.em-left_right_arrow{background-image:url("emoji/left_right_arrow.png")}
.em-flushed{background-image:url("emoji/flushed.png")}
.em-elephant{background-image:url("emoji/elephant.png")}
.em-curly_loop{background-image:url("emoji/curly_loop.png")}
.em-watch{background-image:url("emoji/watch.png")}
.em-barber{background-image:url("emoji/barber.png")}
.em-interrobang{background-image:url("emoji/interrobang.png")}
.em-goberserk{background-image:url("emoji/goberserk.png")}
.em-fearful{background-image:url("emoji/fearful.png")}
.em-stew{background-image:url("emoji/stew.png")}
.em-arrow_right{background-image:url("emoji/arrow_right.png")}
.em-potable_water{background-image:url("emoji/potable_water.png")}
.em-green_book{background-image:url("emoji/green_book.png")}
.em-fishing_pole_and_fish{background-image:url("emoji/fishing_pole_and_fish.png")}
.em-meat_on_bone{background-image:url("emoji/meat_on_bone.png")}
.em-heart_eyes{background-image:url("emoji/heart_eyes.png")}
.em-earth_asia{background-image:url("emoji/earth_asia.png")}
.em-bamboo{background-image:url("emoji/bamboo.png")}
.em-ant{background-image:url("emoji/ant.png")}
.em-herb{background-image:url("emoji/herb.png")}
.em-boot{background-image:url("emoji/boot.png")}
.em-sunglasses{background-image:url("emoji/sunglasses.png")}
.em-abc{background-image:url("emoji/abc.png")}
.em-waning_gibbous_moon{background-image:url("emoji/waning_gibbous_moon.png")}
.em-cry{background-image:url("emoji/cry.png")}
.em-joy{background-image:url("emoji/joy.png")}
.em-open_mouth{background-image:url("emoji/open_mouth.png")}
.em-new{background-image:url("emoji/new.png")}
.em-hibiscus{background-image:url("emoji/hibiscus.png")}
.em-triumph{background-image:url("emoji/triumph.png")}
.em-es{background-image:url("emoji/es.png")}
.em-clock10{background-image:url("emoji/clock10.png")}
.em-shell{background-image:url("emoji/shell.png")}
.em-raised_hands{background-image:url("emoji/raised_hands.png")}
.em-couple_with_heart{background-image:url("emoji/couple_with_heart.png")}
.em-snowflake{background-image:url("emoji/snowflake.png")}
.em-izakaya_lantern{background-image:url("emoji/izakaya_lantern.png")}
.em-black_medium_square{background-image:url("emoji/black_medium_square.png")}
.em-poodle{background-image:url("emoji/poodle.png")}
.em-hurtrealbad{background-image:url("emoji/hurtrealbad.png")}
.em-steam_locomotive{background-image:url("emoji/steam_locomotive.png")}
.em-no_bell{background-image:url("emoji/no_bell.png")}
.em-bikini{background-image:url("emoji/bikini.png")}
.em-x{background-image:url("emoji/x.png")}
.em-japanese_goblin{background-image:url("emoji/japanese_goblin.png")}
.em-musical_keyboard{background-image:url("emoji/musical_keyboard.png")}
.em-bouquet{background-image:url("emoji/bouquet.png")}
.em-high_brightness{background-image:url("emoji/high_brightness.png")}
.em-fire{background-image:url("emoji/fire.png")}
.em-notebook_with_decorative_cover{background-image:url("emoji/notebook_with_decorative_cover.png")}
.em-stuck_out_tongue_winking_eye{background-image:url("emoji/stuck_out_tongue_winking_eye.png")}
.em-name_badge{background-image:url("emoji/name_badge.png")}
.em-bread{background-image:url("emoji/bread.png")}
.em-cake{background-image:url("emoji/cake.png")}
.em-heavy_exclamation_mark{background-image:url("emoji/heavy_exclamation_mark.png")}
.em-video_camera{background-image:url("emoji/video_camera.png")}
.em-syringe{background-image:url("emoji/syringe.png")}
.em-swimmer{background-image:url("emoji/swimmer.png")}
.em-fork_and_knife{background-image:url("emoji/fork_and_knife.png")}
.em-rage3{background-image:url("emoji/rage3.png")}
.em-snake{background-image:url("emoji/snake.png")}
.em-banana{background-image:url("emoji/banana.png")}
.em-heart_decoration{background-image:url("emoji/heart_decoration.png")}
.em-last_quarter_moon_with_face{background-image:url("emoji/last_quarter_moon_with_face.png")}
.em-dragon_face{background-image:url("emoji/dragon_face.png")}
.em-clock2{background-image:url("emoji/clock2.png")}
.em-mag{background-image:url("emoji/mag.png")}
.em-parking{background-image:url("emoji/parking.png")}
.em-minibus{background-image:url("emoji/minibus.png")}
.em-frowning{background-image:url("emoji/frowning.png")}
.em-sailboat{background-image:url("emoji/sailboat.png")}
.em-sound{background-image:url("emoji/sound.png")}
.em-id{background-image:url("emoji/id.png")}
.em-books{background-image:url("emoji/books.png")}
.em-panda_face{background-image:url("emoji/panda_face.png")}
.em-minidisc{background-image:url("emoji/minidisc.png")}
.em-fireworks{background-image:url("emoji/fireworks.png")}
.em-spaghetti{background-image:url("emoji/spaghetti.png")}
.em-headphones{background-image:url("emoji/headphones.png")}
.em-part_alternation_mark{background-image:url("emoji/part_alternation_mark.png")}
.em-clock930{background-image:url("emoji/clock930.png")}
.em-triangular_flag_on_post{background-image:url("emoji/triangular_flag_on_post.png")}
.em-running{background-image:url("emoji/running.png")}
.em-musical_score{background-image:url("emoji/musical_score.png")}
.em-ring{background-image:url("emoji/ring.png")}
.em-eight_pointed_black_star{background-image:url("emoji/eight_pointed_black_star.png")}
.em-santa{background-image:url("emoji/santa.png")}
.em-bus{background-image:url("emoji/bus.png")}
.em-joy_cat{background-image:url("emoji/joy_cat.png")}
.em-wavy_dash{background-image:url("emoji/wavy_dash.png")}
.em-metal{background-image:url("emoji/metal.png")}
.em-zero{background-image:url("emoji/zero.png")}
.em-sunrise{background-image:url("emoji/sunrise.png")}
.em-chart_with_downwards_trend{background-image:url("emoji/chart_with_downwards_trend.png")}
.em-green_heart{background-image:url("emoji/green_heart.png")}
.em-briefcase{background-image:url("emoji/briefcase.png")}
.em-beginner{background-image:url("emoji/beginner.png")}
.em-clock830{background-image:url("emoji/clock830.png")}
.em-twisted_rightwards_arrows{background-image:url("emoji/twisted_rightwards_arrows.png")}
.em-doughnut{background-image:url("emoji/doughnut.png")}
.em-video_game{background-image:url("emoji/video_game.png")}
.em-two{background-image:url("emoji/two.png")}
.em-innocent{background-image:url("emoji/innocent.png")}
.em-triangular_ruler{background-image:url("emoji/triangular_ruler.png")}
.em-notes{background-image:url("emoji/notes.png")}
.em-koala{background-image:url("emoji/koala.png")}
.em-person_with_blond_hair{background-image:url("emoji/person_with_blond_hair.png")}
.em-signal_strength{background-image:url("emoji/signal_strength.png")}
.em-crocodile{background-image:url("emoji/crocodile.png")}
.em-ballot_box_with_check{background-image:url("emoji/ballot_box_with_check.png")}
.em-cinema{background-image:url("emoji/cinema.png")}
.em-mens{background-image:url("emoji/mens.png")}
.em-eggplant{background-image:url("emoji/eggplant.png")}
.em-chart{background-image:url("emoji/chart.png")}
.em-slot_machine{background-image:url("emoji/slot_machine.png")}
.em-toilet{background-image:url("emoji/toilet.png")}
.em-clock630{background-image:url("emoji/clock630.png")}
.em-point_right{background-image:url("emoji/point_right.png")}
.em-clipboard{background-image:url("emoji/clipboard.png")}
.em-aries{background-image:url("emoji/aries.png")}
.em-birthday{background-image:url("emoji/birthday.png")}
.em-busstop{background-image:url("emoji/busstop.png")}
.em-dog{background-image:url("emoji/dog.png")}
.em-arrow_right_hook{background-image:url("emoji/arrow_right_hook.png")}
.em-suspect{background-image:url("emoji/suspect.png")}
.em-hushed{background-image:url("emoji/hushed.png")}
.em-leftwards_arrow_with_hook{background-image:url("emoji/leftwards_arrow_with_hook.png")}
.em-suspension_railway{background-image:url("emoji/suspension_railway.png")}
.em-crystal_ball{background-image:url("emoji/crystal_ball.png")}
.em-peach{background-image:url("emoji/peach.png")}
.em-point_up{background-image:url("emoji/point_up.png")}
.em-rage{background-image:url("emoji/rage.png")}
.em-two_hearts{background-image:url("emoji/two_hearts.png")}
.em-flags{background-image:url("emoji/flags.png")}
.em-hotel{background-image:url("emoji/hotel.png")}
.em-up{background-image:url("emoji/up.png")}
.em-dromedary_camel{background-image:url("emoji/dromedary_camel.png")}
.em-pencil{background-image:url("emoji/pencil.png")}
.em-dancer{background-image:url("emoji/dancer.png")}
.em-loudspeaker{background-image:url("emoji/loudspeaker.png")}.em--1{background-image:url("emoji/-1.png")}
.em-rocket{background-image:url("emoji/rocket.png")}
.em-performing_arts{background-image:url("emoji/performing_arts.png")}
.em-arrow_heading_down{background-image:url("emoji/arrow_heading_down.png")}
.em-capricorn{background-image:url("emoji/capricorn.png")}
.em-fire_engine{background-image:url("emoji/fire_engine.png")}
.em-frog{background-image:url("emoji/frog.png")}
.em-rose{background-image:url("emoji/rose.png")}
.em-high_heel{background-image:url("emoji/high_heel.png")}
.em-keycap_ten{background-image:url("emoji/keycap_ten.png")}
.em-do_not_litter{background-image:url("emoji/do_not_litter.png")}
.em-white_large_square{background-image:url("emoji/white_large_square.png")}
.em-sweet_potato{background-image:url("emoji/sweet_potato.png")}
.em-anchor{background-image:url("emoji/anchor.png")}
.em-leaves{background-image:url("emoji/leaves.png")}
.em-fr{background-image:url("emoji/fr.png")}
.em-page_facing_up{background-image:url("emoji/page_facing_up.png")}
.em-man_with_gua_pi_mao{background-image:url("emoji/man_with_gua_pi_mao.png")}
.em-donut{background-image:url("emoji/donut.png")}
.em-trollface{background-image:url("emoji/trollface.png")}
.em-ribbon{background-image:url("emoji/ribbon.png")}
.em-wind_chime{background-image:url("emoji/wind_chime.png")}
.em-older_woman{background-image:url("emoji/older_woman.png")}
.em-alarm_clock{background-image:url("emoji/alarm_clock.png")}
.em-bird{background-image:url("emoji/bird.png")}
.em-clock530{background-image:url("emoji/clock530.png")}
.em-hearts{background-image:url("emoji/hearts.png")}
.em-loop{background-image:url("emoji/loop.png")}
.em-neutral_face{background-image:url("emoji/neutral_face.png")}
.em-curry{background-image:url("emoji/curry.png")}
.em-pouch{background-image:url("emoji/pouch.png")}
.em-outbox_tray{background-image:url("emoji/outbox_tray.png")}
.em-balloon{background-image:url("emoji/balloon.png")}
.em-hourglass_flowing_sand{background-image:url("emoji/hourglass_flowing_sand.png")}
.em-worried{background-image:url("emoji/worried.png")}
.em-bridge_at_night{background-image:url("emoji/bridge_at_night.png")}
.em-arrow_double_down{background-image:url("emoji/arrow_double_down.png")}
.em-information_source{background-image:url("emoji/information_source.png")}
.em-white_medium_small_square{background-image:url("emoji/white_medium_small_square.png")}
.em-microscope{background-image:url("emoji/microscope.png")}
.em-heartpulse{background-image:url("emoji/heartpulse.png")}
.em-kissing{background-image:url("emoji/kissing.png")}
.em-cold_sweat{background-image:url("emoji/cold_sweat.png")}
.em-camel{background-image:url("emoji/camel.png")}
.em-lips{background-image:url("emoji/lips.png")}
.em-family{background-image:url("emoji/family.png")}
.em-four{background-image:url("emoji/four.png")}
.em-abcd{background-image:url("emoji/abcd.png")}
.em-circus_tent{background-image:url("emoji/circus_tent.png")}
.em-restroom{background-image:url("emoji/restroom.png")}
.em-copyright{background-image:url("emoji/copyright.png")}
.em-heavy_check_mark{background-image:url("emoji/heavy_check_mark.png")}
.em-sparkles{background-image:url("emoji/sparkles.png")}
.em-telephone{background-image:url("emoji/telephone.png")}
.em-snail{background-image:url("emoji/snail.png")}
.em-no_mobile_phones{background-image:url("emoji/no_mobile_phones.png")}
.em-boat{background-image:url("emoji/boat.png")}
.em-non-potable_water{background-image:url("emoji/non-potable_water.png")}
.em-8ball{background-image:url("emoji/8ball.png")}
.em-wolf{background-image:url("emoji/wolf.png")}
.em-ok{background-image:url("emoji/ok.png")}
.em-tangerine{background-image:url("emoji/tangerine.png")}
.em-sparkling_heart{background-image:url("emoji/sparkling_heart.png")}
.em-city_sunrise{background-image:url("emoji/city_sunrise.png")}
.em-light_rail{background-image:url("emoji/light_rail.png")}
.em-cl{background-image:url("emoji/cl.png")}
.em-cool{background-image:url("emoji/cool.png")}
.em-haircut{background-image:url("emoji/haircut.png")}
.em-spades{background-image:url("emoji/spades.png")}
.em-rotating_light{background-image:url("emoji/rotating_light.png")}
.em-smiling_imp{background-image:url("emoji/smiling_imp.png")}
.em-shower{background-image:url("emoji/shower.png")}
.em-taxi{background-image:url("emoji/taxi.png")}
.em-factory{background-image:url("emoji/factory.png")}
.em-accept{background-image:url("emoji/accept.png")}
.em-cat2{background-image:url("emoji/cat2.png")}
.em-princess{background-image:url("emoji/princess.png")}
.em-radio{background-image:url("emoji/radio.png")}
.em-first_quarter_moon{background-image:url("emoji/first_quarter_moon.png")}
.em-punch{background-image:url("emoji/punch.png")}
.em-white_circle{background-image:url("emoji/white_circle.png")}
.em-tram{background-image:url("emoji/tram.png")}.em---1{background-image:url("emoji/+1.png")}
.em-womans_hat{background-image:url("emoji/womans_hat.png")}
.em-ramen{background-image:url("emoji/ramen.png")}
.em-sweat{background-image:url("emoji/sweat.png")}
.em-heart{background-image:url("emoji/heart.png")}
.em-mushroom{background-image:url("emoji/mushroom.png")}
.em-ng{background-image:url("emoji/ng.png")}
.em-weary{background-image:url("emoji/weary.png")}
.em-star{background-image:url("emoji/star.png")}
.em-cherry_blossom{background-image:url("emoji/cherry_blossom.png")}
.em-sushi{background-image:url("emoji/sushi.png")}
.em-man_with_turban{background-image:url("emoji/man_with_turban.png")}
.em-ab{background-image:url("emoji/ab.png")}
.em-fish_cake{background-image:url("emoji/fish_cake.png")}
.em-shit{background-image:url("emoji/shit.png")}
.em-arrow_down{background-image:url("emoji/arrow_down.png")}
.em-boar{background-image:url("emoji/boar.png")}
.em-one{background-image:url("emoji/one.png")}
.em-bomb{background-image:url("emoji/bomb.png")}
.em-space_invader{background-image:url("emoji/space_invader.png")}
.em-goat{background-image:url("emoji/goat.png")}
.em-file_folder{background-image:url("emoji/file_folder.png")}
.em-white_medium_square{background-image:url("emoji/white_medium_square.png")}
.em-package{background-image:url("emoji/package.png")}
.em-lock{background-image:url("emoji/lock.png")}
.em-us{background-image:url("emoji/us.png")}
.em-hocho{background-image:url("emoji/hocho.png")}
.em-dolls{background-image:url("emoji/dolls.png")}
.em-on{background-image:url("emoji/on.png")}
.em-checkered_flag{background-image:url("emoji/checkered_flag.png")}
.em-heart_eyes_cat{background-image:url("emoji/heart_eyes_cat.png")}
.em-see_no_evil{background-image:url("emoji/see_no_evil.png")}
.em-five{background-image:url("emoji/five.png")}
.em-it{background-image:url("emoji/it.png")}
.em-crying_cat_face{background-image:url("emoji/crying_cat_face.png")}
.em-ox{background-image:url("emoji/ox.png")}
.em-b{background-image:url("emoji/b.png")}
.em-mahjong{background-image:url("emoji/mahjong.png")}
.em-camera{background-image:url("emoji/camera.png")}
.em-clock7{background-image:url("emoji/clock7.png")}
.em-no_bicycles{background-image:url("emoji/no_bicycles.png")}
.em-gemini{background-image:url("emoji/gemini.png")}
.em-straight_ruler{background-image:url("emoji/straight_ruler.png")}
.em-rainbow{background-image:url("emoji/rainbow.png")}
.em-ru{background-image:url("emoji/ru.png")}
.em-lipstick{background-image:url("emoji/lipstick.png")}
.em-construction{background-image:url("emoji/construction.png")}
.em-leo{background-image:url("emoji/leo.png")}
.em-boy{background-image:url("emoji/boy.png")}
.em-uk{background-image:url("emoji/uk.png")}
.em-clap{background-image:url("emoji/clap.png")}
.em-zap{background-image:url("emoji/zap.png")}
.em-baby{background-image:url("emoji/baby.png")}
.em-traffic_light{background-image:url("emoji/traffic_light.png")}
.em-email{background-image:url("emoji/email.png")}
.em-deciduous_tree{background-image:url("emoji/deciduous_tree.png")}
.em-clock130{background-image:url("emoji/clock130.png")}
.em-dizzy{background-image:url("emoji/dizzy.png")}
.em-fish{background-image:url("emoji/fish.png")}
.em-sparkle{background-image:url("emoji/sparkle.png")}
.em-pushpin{background-image:url("emoji/pushpin.png")}
.em-red_circle{background-image:url("emoji/red_circle.png")}
.em-seedling{background-image:url("emoji/seedling.png")}
.em-massage{background-image:url("emoji/massage.png")}
.em-metro{background-image:url("emoji/metro.png")}
.em-guitar{background-image:url("emoji/guitar.png")}
.em-clock1230{background-image:url("emoji/clock1230.png")}
.em-tiger2{background-image:url("emoji/tiger2.png")}
.em-wink{background-image:url("emoji/wink.png")}
.em-clock1030{background-image:url("emoji/clock1030.png")}
.em-taurus{background-image:url("emoji/taurus.png")}
.em-blush{background-image:url("emoji/blush.png")}
.em-a{background-image:url("emoji/a.png")}
.em-white_flower{background-image:url("emoji/white_flower.png")}
.em-tropical_fish{background-image:url("emoji/tropical_fish.png")}
.em-sob{background-image:url("emoji/sob.png")}
.em-japanese_ogre{background-image:url("emoji/japanese_ogre.png")}
.em-hash{background-image:url("emoji/hash.png")}
.em-station{background-image:url("emoji/station.png")}
.em-vhs{background-image:url("emoji/vhs.png")}
.em-paw_prints{background-image:url("emoji/paw_prints.png")}
.em-expressionless{background-image:url("emoji/expressionless.png")}
.em-lollipop{background-image:url("emoji/lollipop.png")}
.em-hand{background-image:url("emoji/hand.png")}
.em-e-mail{background-image:url("emoji/e-mail.png")}
.em-sunny{background-image:url("emoji/sunny.png")}
.em-shirt{background-image:url("emoji/shirt.png")}
.em-de{background-image:url("emoji/de.png")}
.em-symbols{background-image:url("emoji/symbols.png")}
.em-kissing_closed_eyes{background-image:url("emoji/kissing_closed_eyes.png")}
.em-underage{background-image:url("emoji/underage.png")}
.em-cyclone{background-image:url("emoji/cyclone.png")}
.em-dragon{background-image:url("emoji/dragon.png")}
.em-candy{background-image:url("emoji/candy.png")}
.em-ledger{background-image:url("emoji/ledger.png")}
.em-raising_hand{background-image:url("emoji/raising_hand.png")}
.em-busts_in_silhouette{background-image:url("emoji/busts_in_silhouette.png")}
.em-rat{background-image:url("emoji/rat.png")}
.em-grey_exclamation{background-image:url("emoji/grey_exclamation.png")}
.em-u5408{background-image:url("emoji/u5408.png")}
.em-information_desk_person{background-image:url("emoji/information_desk_person.png")}
.em-sun_with_face{background-image:url("emoji/sun_with_face.png")}
.em-dollar{background-image:url("emoji/dollar.png")}
.em-smoking{background-image:url("emoji/smoking.png")}
.em-iphone{background-image:url("emoji/iphone.png")}
.em-wc{background-image:url("emoji/wc.png")}
.em-police_car{background-image:url("emoji/police_car.png")}
.em-arrow_down_small{background-image:url("emoji/arrow_down_small.png")}
.em-koko{background-image:url("emoji/koko.png")}
.em-kissing_smiling_eyes{background-image:url("emoji/kissing_smiling_eyes.png")}
.em-oncoming_police_car{background-image:url("emoji/oncoming_police_car.png")}
.em-kissing_heart{background-image:url("emoji/kissing_heart.png")}
.em-crossed_flags{background-image:url("emoji/crossed_flags.png")}
.em-boom{background-image:url("emoji/boom.png")}
.em-earth_africa{background-image:url("emoji/earth_africa.png")}
.em-smile{background-image:url("emoji/smile.png")}
.em-art{background-image:url("emoji/art.png")}
.em-red_car{background-image:url("emoji/red_car.png")}
.em-satellite{background-image:url("emoji/satellite.png")}
.em-credit_card{background-image:url("emoji/credit_card.png")}
.em-card_index{background-image:url("emoji/card_index.png")}
.em-ticket{background-image:url("emoji/ticket.png")}
.em-womans_clothes{background-image:url("emoji/womans_clothes.png")}
.em-hamburger{background-image:url("emoji/hamburger.png")}
.em-fax{background-image:url("emoji/fax.png")}
.em-mailbox_with_no_mail{background-image:url("emoji/mailbox_with_no_mail.png")}
.em-no_pedestrians{background-image:url("emoji/no_pedestrians.png")}
.em-clock230{background-image:url("emoji/clock230.png")}
.em-feet{background-image:url("emoji/feet.png")}
.em-wedding{background-image:url("emoji/wedding.png")}
.em-saxophone{background-image:url("emoji/saxophone.png")}
.em-battery{background-image:url("emoji/battery.png")}
.em-beers{background-image:url("emoji/beers.png")}
.em-ideograph_advantage{background-image:url("emoji/ideograph_advantage.png")}
.em-shaved_ice{background-image:url("emoji/shaved_ice.png")}
.em-seat{background-image:url("emoji/seat.png")}
.em-white_square_button{background-image:url("emoji/white_square_button.png")}
.em-angel{background-image:url("emoji/angel.png")}
.em-unamused{background-image:url("emoji/unamused.png")}
.em-rowboat{background-image:url("emoji/rowboat.png")}
.em-moon{background-image:url("emoji/moon.png")}
.em-clock6{background-image:url("emoji/clock6.png")}
.em-black_square_button{background-image:url("emoji/black_square_button.png")}
.em-arrow_up_small{background-image:url("emoji/arrow_up_small.png")}
.em-arrow_up{background-image:url("emoji/arrow_up.png")}
.em-rice_scene{background-image:url("emoji/rice_scene.png")}
.em-scorpius{background-image:url("emoji/scorpius.png")}
.em-incoming_envelope{background-image:url("emoji/incoming_envelope.png")}
.em-tent{background-image:url("emoji/tent.png")}
.em-computer{background-image:url("emoji/computer.png")}
.em-poultry_leg{background-image:url("emoji/poultry_leg.png")}
.em-ocean{background-image:url("emoji/ocean.png")}
.em-currency_exchange{background-image:url("emoji/currency_exchange.png")}
.em-recycle{background-image:url("emoji/recycle.png")}
.em-confounded{background-image:url("emoji/confounded.png")}
.em-clock1130{background-image:url("emoji/clock1130.png")}
.em-love_hotel{background-image:url("emoji/love_hotel.png")}
.em-dress{background-image:url("emoji/dress.png")}
.em-open_hands{background-image:url("emoji/open_hands.png")}
.em-disappointed{background-image:url("emoji/disappointed.png")}
.em-relaxed{background-image:url("emoji/relaxed.png")}
.em-dog2{background-image:url("emoji/dog2.png")}
.em-speaker{background-image:url("emoji/speaker.png")}
.em-ok_hand{background-image:url("emoji/ok_hand.png")}
.em-feelsgood{background-image:url("emoji/feelsgood.png")}
.em-three{background-image:url("emoji/three.png")}
.em-strawberry{background-image:url("emoji/strawberry.png")}
.em-game_die{background-image:url("emoji/game_die.png")}
.em-couplekiss{background-image:url("emoji/couplekiss.png")}
.em-surfer{background-image:url("emoji/surfer.png")}
.em-cat{background-image:url("emoji/cat.png")}
.em-trumpet{background-image:url("emoji/trumpet.png")}
.em-man{background-image:url("emoji/man.png")}
.em-pager{background-image:url("emoji/pager.png")}
.em-tiger{background-image:url("emoji/tiger.png")}
.em-racehorse{background-image:url("emoji/racehorse.png")}
.em-coffee{background-image:url("emoji/coffee.png")}
.em-confused{background-image:url("emoji/confused.png")}
.em-bug{background-image:url("emoji/bug.png")}
.em-fu{background-image:url("emoji/fu.png")}
.em-fast_forward{background-image:url("emoji/fast_forward.png")}
.em-apple{background-image:url("emoji/apple.png")}
.em-page_with_curl{background-image:url("emoji/page_with_curl.png")}
.em-ear_of_rice{background-image:url("emoji/ear_of_rice.png")}
.em-chicken{background-image:url("emoji/chicken.png")}
.em-nail_care{background-image:url("emoji/nail_care.png")}
.em-ship{background-image:url("emoji/ship.png")}
.em-passport_control{background-image:url("emoji/passport_control.png")}
.em-watermelon{background-image:url("emoji/watermelon.png")}
.em-rabbit2{background-image:url("emoji/rabbit2.png")}
.em-four_leaf_clover{background-image:url("emoji/four_leaf_clover.png")}
.em-eyes{background-image:url("emoji/eyes.png")}
.em-tophat{background-image:url("emoji/tophat.png")}
.em-repeat{background-image:url("emoji/repeat.png")}
.em-person_frowning{background-image:url("emoji/person_frowning.png")}
.em-link{background-image:url("emoji/link.png")}
.em-mountain_bicyclist{background-image:url("emoji/mountain_bicyclist.png")}
.em-dango{background-image:url("emoji/dango.png")}
.em-jack_o_lantern{background-image:url("emoji/jack_o_lantern.png")}
.em-two_women_holding_hands{background-image:url("emoji/two_women_holding_hands.png")}
.em-office{background-image:url("emoji/office.png")}
.em-blue_book{background-image:url("emoji/blue_book.png")}
.em-blue_heart{background-image:url("emoji/blue_heart.png")}
.em-cupid{background-image:url("emoji/cupid.png")}
.em-mouse{background-image:url("emoji/mouse.png")}
.em-crown{background-image:url("emoji/crown.png")}
.em-runner{background-image:url("emoji/runner.png")}
.em-bookmark_tabs{background-image:url("emoji/bookmark_tabs.png")}
.em-blue_car{background-image:url("emoji/blue_car.png")}
.em-smirk_cat{background-image:url("emoji/smirk_cat.png")}
.em-registered{background-image:url("emoji/registered.png")}
.em-blossom{background-image:url("emoji/blossom.png")}
.em-airplane{background-image:url("emoji/airplane.png")}
.em-sleeping{background-image:url("emoji/sleeping.png")}
.em-shoe{background-image:url("emoji/shoe.png")}
.em-tongue{background-image:url("emoji/tongue.png")}
.em-monkey{background-image:url("emoji/monkey.png")}
.em-negative_squared_cross_mark{background-image:url("emoji/negative_squared_cross_mark.png")}
.em-clock8{background-image:url("emoji/clock8.png")}
.em-eight_spoked_asterisk{background-image:url("emoji/eight_spoked_asterisk.png")}
.em-pound{background-image:url("emoji/pound.png")}
.em-bath{background-image:url("emoji/bath.png")}
.em-bow{background-image:url("emoji/bow.png")}
.em-arrows_counterclockwise{background-image:url("emoji/arrows_counterclockwise.png")}
.em-ophiuchus{background-image:url("emoji/ophiuchus.png")}
.em-bowtie{background-image:url("emoji/bowtie.png")}
.em-alien{background-image:url("emoji/alien.png")}
.em-bullettrain_front{background-image:url("emoji/bullettrain_front.png")}
.em-clock4{background-image:url("emoji/clock4.png")}
.em-custard{background-image:url("emoji/custard.png")}
.em-corn{background-image:url("emoji/corn.png")}
.em-school_satchel{background-image:url("emoji/school_satchel.png")}
.em-honeybee{background-image:url("emoji/honeybee.png")}
.em-clock3{background-image:url("emoji/clock3.png")}
.em-kr{background-image:url("emoji/kr.png")}
.em-tennis{background-image:url("emoji/tennis.png")}
.em-u55b6{background-image:url("emoji/u55b6.png")}
.em-children_crossing{background-image:url("emoji/children_crossing.png")}
.em-newspaper{background-image:url("emoji/newspaper.png")}
.em-open_file_folder{background-image:url("emoji/open_file_folder.png")}
.em-satisfied{background-image:url("emoji/satisfied.png")}
.em-baseball{background-image:url("emoji/baseball.png")}
.em-bathtub{background-image:url("emoji/bathtub.png")}
.em-new_moon{background-image:url("emoji/new_moon.png")}
.em-shipit{background-image:url("emoji/shipit.png")}
.em-waxing_crescent_moon{background-image:url("emoji/waxing_crescent_moon.png")}
.em-dart{background-image:url("emoji/dart.png")}
.em-star2{background-image:url("emoji/star2.png")}
.em-memo{background-image:url("emoji/memo.png")}
.em-waxing_gibbous_moon{background-image:url("emoji/waxing_gibbous_moon.png")}
.em-six_pointed_star{background-image:url("emoji/six_pointed_star.png")}
.em-clock330{background-image:url("emoji/clock330.png")}
.em-astonished{background-image:url("emoji/astonished.png")}
.em-arrow_upper_left{background-image:url("emoji/arrow_upper_left.png")}
.em-post_office{background-image:url("emoji/post_office.png")}
.em-u5272{background-image:url("emoji/u5272.png")}
.em-u6e80{background-image:url("emoji/u6e80.png")}
.em-u7121{background-image:url("emoji/u7121.png")}
.em-cookie{background-image:url("emoji/cookie.png")}
.em-yen{background-image:url("emoji/yen.png")}
.em-scissors{background-image:url("emoji/scissors.png")}
.em-cactus{background-image:url("emoji/cactus.png")}
.em-sagittarius{background-image:url("emoji/sagittarius.png")}
.em-point_up_2{background-image:url("emoji/point_up_2.png")}
.em-jeans{background-image:url("emoji/jeans.png")}
.em-heavy_dollar_sign{background-image:url("emoji/heavy_dollar_sign.png")}
.em-neckbeard{background-image:url("emoji/neckbeard.png")}
.em-heavy_plus_sign{background-image:url("emoji/heavy_plus_sign.png")}
.em-ok_woman{background-image:url("emoji/ok_woman.png")}
.em-rice{background-image:url("emoji/rice.png")}
.em-smiley{background-image:url("emoji/smiley.png")}
.em-wrench{background-image:url("emoji/wrench.png")}
.em-tired_face{background-image:url("emoji/tired_face.png")}
.em-collision{background-image:url("emoji/collision.png")}
.em-bell{background-image:url("emoji/bell.png")}
.em-relieved{background-image:url("emoji/relieved.png")}
.em-clapper{background-image:url("emoji/clapper.png")}
.em-mountain_railway{background-image:url("emoji/mountain_railway.png")}
.em-cow{background-image:url("emoji/cow.png")}
.em-u6708{background-image:url("emoji/u6708.png")}
.em-u7533{background-image:url("emoji/u7533.png")}
.em-mouse2{background-image:url("emoji/mouse2.png")}
.em-heavy_multiplication_x{background-image:url("emoji/heavy_multiplication_x.png")}
.em-arrow_forward{background-image:url("emoji/arrow_forward.png")}
.em-smirk{background-image:url("emoji/smirk.png")}
.em-black_small_square{background-image:url("emoji/black_small_square.png")}
.em-arrow_backward{background-image:url("emoji/arrow_backward.png")}
.em-sa{background-image:url("emoji/sa.png")}
.em-helicopter{background-image:url("emoji/helicopter.png")}
.em-no_entry{background-image:url("emoji/no_entry.png")}
.em-grapes{background-image:url("emoji/grapes.png")}
.em-confetti_ball{background-image:url("emoji/confetti_ball.png")}
.em-older_man{background-image:url("emoji/older_man.png")}
.em-soon{background-image:url("emoji/soon.png")}
.em-pineapple{background-image:url("emoji/pineapple.png")}
.em-smiley_cat{background-image:url("emoji/smiley_cat.png")}
.em-sparkler{background-image:url("emoji/sparkler.png")}
.em-nut_and_bolt{background-image:url("emoji/nut_and_bolt.png")}
.em-facepunch{background-image:url("emoji/facepunch.png")}
.em-pizza{background-image:url("emoji/pizza.png")}
.em-bento{background-image:url("emoji/bento.png")}
.em-leopard{background-image:url("emoji/leopard.png")}
.em-sweat_smile{background-image:url("emoji/sweat_smile.png")}
.em-baby_chick{background-image:url("emoji/baby_chick.png")}
.em-european_castle{background-image:url("emoji/european_castle.png")}
.em-o2{background-image:url("emoji/o2.png")}
.em-speak_no_evil{background-image:url("emoji/speak_no_evil.png")}
.em-bike{background-image:url("emoji/bike.png")}
.em-bullettrain_side{background-image:url("emoji/bullettrain_side.png")}
.em-stuck_out_tongue_closed_eyes{background-image:url("emoji/stuck_out_tongue_closed_eyes.png")}
.em-last_quarter_moon{background-image:url("emoji/last_quarter_moon.png")}
.em-thumbsdown{background-image:url("emoji/thumbsdown.png")}
.em-libra{background-image:url("emoji/libra.png")}
.em-tropical_drink{background-image:url("emoji/tropical_drink.png")}
.em-top{background-image:url("emoji/top.png")}
.em-large_blue_circle{background-image:url("emoji/large_blue_circle.png")}
.em-radio_button{background-image:url("emoji/radio_button.png")}
.em-chart_with_upwards_trend{background-image:url("emoji/chart_with_upwards_trend.png")}
.em-no_smoking{background-image:url("emoji/no_smoking.png")}
.em-oncoming_automobile{background-image:url("emoji/oncoming_automobile.png")}
.em-japanese_castle{background-image:url("emoji/japanese_castle.png")}
.em-yellow_heart{background-image:url("emoji/yellow_heart.png")}
.em-broken_heart{background-image:url("emoji/broken_heart.png")}
.em-oncoming_bus{background-image:url("emoji/oncoming_bus.png")}
.em-blowfish{background-image:url("emoji/blowfish.png")}
.em-maple_leaf{background-image:url("emoji/maple_leaf.png")}
.em-wheelchair{background-image:url("emoji/wheelchair.png")}
.em-godmode{background-image:url("emoji/godmode.png")}
.em-cow2{background-image:url("emoji/cow2.png")}
.em-mailbox_closed{background-image:url("emoji/mailbox_closed.png")}
.em-musical_note{background-image:url("emoji/musical_note.png")}
.em-telescope{background-image:url("emoji/telescope.png")}
.em-oncoming_taxi{background-image:url("emoji/oncoming_taxi.png")}
.em-turtle{background-image:url("emoji/turtle.png")}
.em-fuelpump{background-image:url("emoji/fuelpump.png")}
.em-clock430{background-image:url("emoji/clock430.png")}
.em-hatching_chick{background-image:url("emoji/hatching_chick.png")}
.em-closed_lock_with_key{background-image:url("emoji/closed_lock_with_key.png")}
.em-m{background-image:url("emoji/m.png")}
.em-ambulance{background-image:url("emoji/ambulance.png")}
.em-pouting_cat{background-image:url("emoji/pouting_cat.png")}
.em-clock11{background-image:url("emoji/clock11.png")}
.em-new_moon_with_face{background-image:url("emoji/new_moon_with_face.png")}
.em-violin{background-image:url("emoji/violin.png")}
.em-free{background-image:url("emoji/free.png")}
.em-octocat{background-image:url("emoji/octocat.png")}
.em-volcano{background-image:url("emoji/volcano.png")}
.em-tokyo_tower{background-image:url("emoji/tokyo_tower.png")}
.em-hammer{background-image:url("emoji/hammer.png")}
.em-aerial_tramway{background-image:url("emoji/aerial_tramway.png")}
.em-hear_no_evil{background-image:url("emoji/hear_no_evil.png")}
.em-palm_tree{background-image:url("emoji/palm_tree.png")}
.em-small_red_triangle{background-image:url("emoji/small_red_triangle.png")}
.em-u6307{background-image:url("emoji/u6307.png")}
.em-end{background-image:url("emoji/end.png")}
.em-grinning{background-image:url("emoji/grinning.png")}
.em-pig{background-image:url("emoji/pig.png")}
.em-revolving_hearts{background-image:url("emoji/revolving_hearts.png")}
.em-honey_pot{background-image:url("emoji/honey_pot.png")}
.em-gb{background-image:url("emoji/gb.png")}
.em-point_left{background-image:url("emoji/point_left.png")}
.em-vs{background-image:url("emoji/vs.png")}
.em-hospital{background-image:url("emoji/hospital.png")}
.em-pig2{background-image:url("emoji/pig2.png")}
.em-v{background-image:url("emoji/v.png")}
.em-money_with_wings{background-image:url("emoji/money_with_wings.png")}
.em-mask{background-image:url("emoji/mask.png")}
.em-rugby_football{background-image:url("emoji/rugby_football.png")}
.em-department_store{background-image:url("emoji/department_store.png")}
.em-pisces{background-image:url("emoji/pisces.png")}
.em-football{background-image:url("emoji/football.png")}
.em-wave{background-image:url("emoji/wave.png")}
.em-soccer{background-image:url("emoji/soccer.png")}
.em-eight{background-image:url("emoji/eight.png")}
.em-scream{background-image:url("emoji/scream.png")}
.em-angry{background-image:url("emoji/angry.png")}
.em-car{background-image:url("emoji/car.png")}
.em-postal_horn{background-image:url("emoji/postal_horn.png")}
.em-ear{background-image:url("emoji/ear.png")}
.em-globe_with_meridians{background-image:url("emoji/globe_with_meridians.png")}
.em-bear{background-image:url("emoji/bear.png")}
.em-hamster{background-image:url("emoji/hamster.png")}
.em-sleepy{background-image:url("emoji/sleepy.png")}
.em-kissing_face{background-image:url("emoji/kissing_face.png")}
.em-speech_balloon{background-image:url("emoji/speech_balloon.png")}
.em-sandal{background-image:url("emoji/sandal.png")}
.em-bulb{background-image:url("emoji/bulb.png")}
.em-floppy_disk{background-image:url("emoji/floppy_disk.png")}
.em-u6709{background-image:url("emoji/u6709.png")}
.em-muscle{background-image:url("emoji/muscle.png")}
.em-gift{background-image:url("emoji/gift.png")}
.em-hourglass{background-image:url("emoji/hourglass.png")}
.em-couple{background-image:url("emoji/couple.png")}
.em-closed_umbrella{background-image:url("emoji/closed_umbrella.png")}
.em-grimacing{background-image:url("emoji/grimacing.png")}
.em-jp{background-image:url("emoji/jp.png")}
.em-cop{background-image:url("emoji/cop.png")}
.em-tada{background-image:url("emoji/tada.png")}
.em-milky_way{background-image:url("emoji/milky_way.png")}
.em-gem{background-image:url("emoji/gem.png")}
.em-clock9{background-image:url("emoji/clock9.png")}
.em-horse{background-image:url("emoji/horse.png")}
.em-evergreen_tree{background-image:url("emoji/evergreen_tree.png")}
.em-cocktail{background-image:url("emoji/cocktail.png")}
.em-inbox_tray{background-image:url("emoji/inbox_tray.png")}
.em-trolleybus{background-image:url("emoji/trolleybus.png")}
.em-heavy_minus_sign{background-image:url("emoji/heavy_minus_sign.png")}
.em-running_shirt_with_sash{background-image:url("emoji/running_shirt_with_sash.png")}
.em-womens{background-image:url("emoji/womens.png")}
.em-point_down{background-image:url("emoji/point_down.png")}
.em-kiss{background-image:url("emoji/kiss.png")}
.em-dancers{background-image:url("emoji/dancers.png")}
.em-two_men_holding_hands{background-image:url("emoji/two_men_holding_hands.png")}
.em-congratulations{background-image:url("emoji/congratulations.png")}
.em-green_apple{background-image:url("emoji/green_apple.png")}
.em-unlock{background-image:url("emoji/unlock.png")}
.em-egg{background-image:url("emoji/egg.png")}
.em-door{background-image:url("emoji/door.png")}
.em-rice_cracker{background-image:url("emoji/rice_cracker.png")}
.em-fallen_leaf{background-image:url("emoji/fallen_leaf.png")}
.em-book{background-image:url("emoji/book.png")}
.em-lemon{background-image:url("emoji/lemon.png")}
.em-poop{background-image:url("emoji/poop.png")}
.em-beer{background-image:url("emoji/beer.png")}
.em-tractor{background-image:url("emoji/tractor.png")}
.em-statue_of_liberty{background-image:url("emoji/statue_of_liberty.png")}
.em-low_brightness{background-image:url("emoji/low_brightness.png")}
.em-sake{background-image:url("emoji/sake.png")}
.em-snowman{background-image:url("emoji/snowman.png")}
.em-nine{background-image:url("emoji/nine.png")}
.em-microphone{background-image:url("emoji/microphone.png")}
.em-aquarius{background-image:url("emoji/aquarius.png")}
.em-pig_nose{background-image:url("emoji/pig_nose.png")}
.em-ferris_wheel{background-image:url("emoji/ferris_wheel.png")}
.em-full_moon_with_face{background-image:url("emoji/full_moon_with_face.png")}
.em-water_buffalo{background-image:url("emoji/water_buffalo.png")}
.em-black_medium_small_square{background-image:url("emoji/black_medium_small_square.png")}
.em-purple_heart{background-image:url("emoji/purple_heart.png")}
.em-mega{background-image:url("emoji/mega.png")}
.em-christmas_tree{background-image:url("emoji/christmas_tree.png")}
.em-back{background-image:url("emoji/back.png")}
.em-rabbit{background-image:url("emoji/rabbit.png")}
.em-gift_heart{background-image:url("emoji/gift_heart.png")}
.em-sweat_drops{background-image:url("emoji/sweat_drops.png")}
.em-black_nib{background-image:url("emoji/black_nib.png")}
.em-arrow_heading_up{background-image:url("emoji/arrow_heading_up.png")}
.em-arrow_upper_right{background-image:url("emoji/arrow_upper_right.png")}
.em-earth_americas{background-image:url("emoji/earth_americas.png")}
.em-o{background-image:url("emoji/o.png")}
.em-closed_book{background-image:url("emoji/closed_book.png")}
.em-speedboat{background-image:url("emoji/speedboat.png")}
.em-sheep{background-image:url("emoji/sheep.png")}
.em-customs{background-image:url("emoji/customs.png")}
.em-hatched_chick{background-image:url("emoji/hatched_chick.png")}
.em-scream_cat{background-image:url("emoji/scream_cat.png")}
.em-thought_balloon{background-image:url("emoji/thought_balloon.png")}
.em-tanabata_tree{background-image:url("emoji/tanabata_tree.png")}
.em-dolphin{background-image:url("emoji/dolphin.png")}
.em-pear{background-image:url("emoji/pear.png")}
.em-melon{background-image:url("emoji/melon.png")}
.em-anguished{background-image:url("emoji/anguished.png")}
.em-house_with_garden{background-image:url("emoji/house_with_garden.png")}
.em-small_blue_diamond{background-image:url("emoji/small_blue_diamond.png")}
.em-purse{background-image:url("emoji/purse.png")}